cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           metamorTHysis-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Anteproperispomenon/metamorTHysis-server#readme>
homepage:       https://github.com/Anteproperispomenon/metamorTHysis-server#readme
bug-reports:    https://github.com/Anteproperispomenon/metamorTHysis-server/issues
author:         David Wilson
maintainer:     example@example.com
copyright:      2024 David Wilson
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Anteproperispomenon/metamorTHysis-server

library
  exposed-modules:
      Lib
      Metamorth.Lift.Pat
      Metamorth.Server.ForOutput.Types
      Metamorth.Server.Helpers
      Metamorth.Server.Processing
      Metamorth.Server.Types
      Metamorth.Server.Types.Embedded
  other-modules:
      Paths_metamorTHysis_server
  autogen-modules:
      Paths_metamorTHysis_server
  hs-source-dirs:
      src
  default-extensions:
      FlexibleInstances
      ImportQualifiedPost
      LambdaCase
      MultiWayIf
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , lift-type
    , servant
    , template-haskell
    , text
    , th-lego
  default-language: Haskell2010

executable metamorTHysis-server-exe
  main-is: Main.hs
  other-modules:
      Paths_metamorTHysis_server
  autogen-modules:
      Paths_metamorTHysis_server
  hs-source-dirs:
      app
  default-extensions:
      FlexibleInstances
      ImportQualifiedPost
      LambdaCase
      MultiWayIf
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , lift-type
    , metamorTHysis-server
    , servant
    , template-haskell
    , text
    , th-lego
  default-language: Haskell2010

test-suite metamorTHysis-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_metamorTHysis_server
  autogen-modules:
      Paths_metamorTHysis_server
  hs-source-dirs:
      test
  default-extensions:
      FlexibleInstances
      ImportQualifiedPost
      LambdaCase
      MultiWayIf
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , lift-type
    , metamorTHysis-server
    , servant
    , template-haskell
    , text
    , th-lego
  default-language: Haskell2010
